// colors
@basic-black: #343434;
@background-color: #FDFEFF;
@basic-gray: #EAEAEA;
@basic-white: #FFFFFF;
@basic-grey: #9A9A9A;
@basic-blue: #5CBEFE;
@extra-blue: #3CA9F0;
@extra-grey: #EEEFF0;

// fonts

@font: 'Roboto Slab', serif;
@extra-font: 'Inter', sans-serif;
@textarea-font: 'Montserrat', sans-serif;

// media
@phone: 1650px;
