.dropdown__link {
  text-decoration: none;
  color: @basic-black;
}

.dropdown__item {
  padding: 15px;
  position: relative;
}

.dropdown__svg {
  background-image: url("../img/tick-circle.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 10px;
  right: -20px;
}

.dropdown__active {
  font-weight: 600;
}
