.general__list--row {
  display: flex;

  @media (max-width: @phone) {
    flex-direction: column;
  }
}

.general__item {
  margin-left: 165px;
  flex: 1;

  &:first-child {
    margin-left: 0;
  }

  @media (max-width: @phone) {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
}

.general__svg {
  width: 600px;
  height: 565px;
  margin-left: 50px;
  margin-top: 35px;

  @media (max-width: @phone) {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top: 0;
  }
}

.general__list {
  display: flex;
  @media (max-width: @phone) {
    display: grid;
    gap: 30px;
  }
}
