.group-button__button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 18px 0 18px 0;
  width: 100%;
  border-radius: 12px;
}

.group-button__list {
  display: flex;

  @media (max-width: @phone) {
    display: grid;
    gap: 30px;
    margin-top: 30px;
  }
}

.group-button__button--blue {
  min-width: 235px;
}

.group-button__button--transparent {
  border: 1px solid @extra-blue;
  min-width: 159px;
}

.group-button__sign {
  font-family: @extra-font;
  font-size: 18px;
  font-weight: 500;
}

.group-button__sign--blue {
  color: @extra-blue;
}

.group-button__sign--white {
  color: @basic-white;
}

.group-button__button--blue {
  background-color: @extra-blue;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
}

.group-button__item {
  margin-left: 15px;

  &:first-child {
    margin-left: 0;
  }
}

[data-button="submit"]:disabled {
  background-color: @extra-grey;
  cursor: not-allowed;
}
