.heading__h1 {
  font-family: @font;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
  margin: 35px 0 60px;

  @media (max-width: @phone) {
    font-size: 25px;
    margin: 15px 0 50px;
  }
}
