.menu__name {
  font-size: 28.039px;
  font-weight: 800;
  color: @basic-black;
  font-family: @font;

  @media (max-width: @phone) {
    font-size: 20px;
  }
}

.menu__list {
  display: flex;
}

.menu__item {
  margin-left: 10px;

  &:first-child {
    margin-left: 0;
  }
}

.menu {
  padding: 60px 0 111px 0;

  @media (max-width: @phone) {
    padding: 15px 0 25px 0;
  }
}

.menu__link {
  text-decoration: none;
}

.menu__link {
  display: flex;
  align-items: center;
}

.menu__svg {
  margin-right: 16px;
}
