.textarea__item {
  position: relative;

  &:first-child {
    margin-top: 20px;
  }
}

.textarea__item--flex {
  display: flex;
  justify-content: flex-end;
}

.textarea__wrapper {
  font-size: 14px;
  line-height: 21px;
  font-family: @textarea-font;
  margin-right: 20px;
}

.input__error {
  color: red;
  position: absolute;
}

.invalid__field {
  border: 1px solid red;
}
